[Desktop Entry]
Name=Crafted-Emacs
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
# Exec=env GTK_IM_MODULE=emacs XMODIFIERS=@im=emacs /usr/local/bin/emacs --init-directory=~/spacemacs %F
Exec=/usr/bin/emacs --init-directory=~/crafted-dotfiles/emacs %F
Icon=crafted-emacs.png
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupNotify=true
StartupWMClass=Emacs
